 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 

<link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>LIFE </title>

</head>


<body>


<header>
<nav>
	<div class="nav-container">
	<img src="img/logo.jpg"  alt="img"/>
	<div class = "btn">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
	</div>
	
    </div>
	
		
    </div>
  <ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="login.html">LogIn</a></li>
	<li><a href="allnews.html">ALL NEWS</a></li>
	<li><a href="search.html">SEARCH</a></li>
	<li><a href="contact.html">CONTACT</a></li>
  </ul>
	
</nav>

<!---------header------------>

<div class="banner">
<div class="banner-center">
 <img class="banner-image" src="img/logo.jpg" alt="imageone">
<!--<h1>LIFE<span class = " and"> &amp;
</span>co</h1>-->
<h3>News Culture Fashion </h3>
<div class="banner-icons">
<a href="login.html"><i class="fa fa-user"></i></a>
<a href=""><i class="fa fa-facebook"></i></a>
<a href=""><i class="fa fa-instagram"></i></a>
<a href=""><i class="fa fa-pinterest-p"></i></a><br><br>
<form>Search:<input type="search" name="search" placeholder="Search:"></form>

</div>
</div>
</div>
</header>

<!-------about-------->
  <section class="about">
  <article class="about-card">
  <h3>Spring Must Haves</h3>
  <img src="img/spring.jpg" alt="imageone" style="width:60%"/>
  <h5>by Giles Hattersley | 3rd Mar 2018</h5>
  <p>Giving your wardrobe a fresh upgrade each season like a 
     daunting and pricey task-but it doesn't have to be.
     As we inch closer and closer toward spring, update your look 
	with a few transitional pieces that won't break the bank.
	From a bold floral dress to bright white mules, scroll down 
	to view this month's best affordable buys.
	Give your wardrobe the smallest, but most impactful, 
	of upgrades in the form of statement-making hoop earrings. 
	Maybe not,what better way to usher in spring than with a 
	bright floral dress?
	Brighten up your shoe game with a pair of striking white
	mules or booties sure to pair perfectly with any look.
	You can never go wrong in a simple white button-down shirt. 
	A high-waisted, tapered pair of wide-leg pants can go a 
	long way as you bring your wardrobe from winter to spring.

  </p> 
  </article>
  </section>
   <!----projects---->
 
 <section class="projects">
 <div class="title">
 <h2>gallery</h2>
 <div class="title-underline"></div>
  </div>
  
  
  <div class="projects-center">
  <article class="project">
  <img src="img/spring1.jpg" alt="imageone">
  </article>
  <article class="project">
  <img src="img/spring2.jpg" alt="imageone">
  </article>
  <article class="project">
  <img src="img/spring3.jpg" alt="imageone">
  </article>
  <article class="project">
  <img src="img/spring4.jpg" alt="imageone">
  </article>
  <article class="project">
  <img src="img/spring5.jpg" alt="imageone">
  </article>
  <article class="project">
  <img src="img/spring6.jpg" alt="imageone">
  </article>
 
 </section>
 </div>
 
   <!--------filler----->
 
 <section class="filler"></section>
 

 
 <!--------------footer---->
 <footer>
 <div class="footer-icon">
	<a href=""><i class="fa fa-facebook"></i></a>
	<a href=""><i class="fa fa-instagram"></i></a>
	<a href=""><i class="fa fa-pinterest-p"></i></a>
</div>
 
 <p>Copyright &copy; Life. All rights reserved</p>
 
 
 </footer>

		
 




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.
3.1/jquery.min.js"></script>
<script src="js/script.js"></script>



</body>
</html>
  
  
 